<!DOCTYPE html>

<!-- Author: Aaron Weeden, Shodor, 2015 -->
<html lang="en">
  <head>
    <title>HTML Output Example</title>
    <meta name="keywords" content="HTML, JavaScript, output, example">
    <meta name="description"
        content="Simple example of generating HTML output through JavaScript">
    <meta name="author" content="Aaron Weeden - Shodor - 2015">
    <meta charset="UTF-8">
  </head>
  <body>
    <button onclick="run();">Run</button>
    <span id="output-box"></span>
    <script src="output.js"></script>
  </body>
</html>
