<!DOCTYPE html> 
<html lang="en">
	<head>
		<title>Title of my sweet age-calculating webpage</title>
		<meta name="keywords" content="HTML, JavaScript, console, log">
		<meta name="description" content="Using expressions to determine one's age in seconds.">
		<meta name="author" content="The Shodor Apprentices">
		<meta charset="UTF-8">
	</head>
	<body>
	
		<script src="timeAlive.js"></script>
	
		<p>Insert your birthday into these input fields in this format MM/DD/YYYY:</p>
		<input id="mm" maxlength="2" size="2" value="0"> 
		<input id="dd" maxlength="2" size="2" value="0">
		<input id="yyyy" maxlength="4" size="4" value="0">
		<button type="button" onclick="timeAlive()">How old am I?</button>
	</body>
</html>