<!DOCTYPE html> 
<html lang="en">
	<head>
		<title>Title of my sweet webpage</title>
		<meta name="keywords" content="HTML, JavaScript, console, log">
		<meta name="description" content="Using expressions to determine a point's quadrant.">
		<meta name="author" content="The Shodor Apprentices">
		<meta charset="UTF-8">
	</head>
	<body>
	
		<script src="quadrant.js"></script>
	
		<p>Insert x- and y-values into these input fields:</p>
		(<input id="xVal" maxlength="5" size="5" value="0">, 
		<input id="yVal"maxlength="5" size="5" value="0">)
		<button type="button" onclick="whichQuadrant()">Where am I?</button>
	</body>
</html>