<?xml version="3.0" encoding="UTF-8"?>

<simulation-properties version="2.0" application="asj-3.0.0" x="893" y="22" width="387" height="232">
  <property name="DeadFishpop" value="0.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="DeadFishpop" representing="DeadFishpop" color="16711680"/>
  </property>
  <property name="Fishpop" value="0.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="Fishpop" representing="Fishpop" color="16711680"/>
  </property>
  <property name="SealDeadpop" value="22202.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="SealDeadpop" representing="SealDeadpop" color="16711680"/>
  </property>
  <property name="Sealpop" value="0.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="Sealpop" representing="Sealpop" color="16711680"/>
  </property>
  <property name="TaggedFishpop" value="0.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="TaggedFishpop" representing="TaggedFishpop" color="16711680"/>
  </property>
  <property name="TaggedSealpop" value="35.0" input="true" output="true">
    <plotter enabled="false" min="0.0" max="100.0" window="TaggedSealpop" representing="TaggedSealpop" color="16711680"/>
  </property>
</simulation-properties>