<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bouncing Particles Model</title>
    <meta name="description" content="This program simulates particles moving about in a confined space.">
    <meta name="author" content="Aaron Weeden and Phil List, Shodor">
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="BouncingParticles.css"/>
    <script type="text/javascript" src="BouncingParticles.js"></script>
  </head>

  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
  </body>
</html>
