<?xml version="3.0" encoding="UTF-8"?>

<behavior name="Counter" version="2.0" application="asj-3.0.0" x="455" y="270" width="476" height="400">
  <method trigger="(WHILE-RUNNING)"
          dispatch="firsttopdown"
          twistdown="true"
          comment="Put text here to explain what this method does!">
    <rule>
      <if/>
      <then>
        <action command="(SET &quot;@Fishpop&quot; &quot;to&quot; &quot;0&quot;)" modified="1417882562277"/>
        <action command="(BROADCAST &quot;Fish&quot; &quot;Tagcount2&quot;)" modified="1417882588092"/>
        <action command="(SET &quot;@Sealpop&quot; &quot;to&quot; &quot;0&quot;)" modified="1417882622019"/>
        <action command="(BROADCAST &quot;Seals&quot; &quot;Tagcount1&quot;)" modified="1417882640115"/>
        <action command="(SET &quot;@DeadFishpop&quot; &quot;to&quot; &quot;0&quot;)" modified="1417886248311"/>
        <action command="(BROADCAST &quot;Fish&quot; &quot;Tagcount2&quot;)" modified="1417886279310"/>
        <action command="(SET &quot;@TaggedFishpop&quot; &quot;to&quot; &quot;0&quot;)" modified="1417889047569"/>
        <action command="(BROADCAST &quot;Fish&quot; &quot;Tagcount2&quot;)" modified="1417889072777"/>
        <action command="(SET &quot;@SealDeadpop&quot; &quot;to&quot; &quot;@SealDeadpop + 1&quot;)" modified="1417889770245"/>
        <action command="(BROADCAST &quot;Seals&quot; &quot;Tagcount1&quot;)" modified="1417889786629"/>
        <action command="(SET &quot;TaggedSealpop&quot; &quot;to&quot; &quot;@TaggedSealpop + 1&quot;)" modified="1417893412281"/>
        <action command="(BROADCAST &quot;Seals&quot; &quot;Tagcount1&quot;)" modified="1417893451879"/>
      </then>
    </rule>
  </method>
</behavior>
