<!DOCTYPE html>

<!-- Diffusion Model -->
<!-- Author: Aaron Weeden, Shodor, 2014-15 -->
<html>
  <head>
    <title>Diffusion</title>
    <meta name="keywords" content="HTML, JavaScript, Diffusion, model">
    <meta name="description" content="JavaScript Diffusion model">
    <meta name="author" content="Aaron Weeden, Shodor">
    <meta charset="UTF-8">

    <link href="include/main.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <canvas id="can" width="500" height="500"></canvas>
    <script src="conditionals.js"></script>
    <script src="include/main.js"></script>
  </body>
</html>
