{UTF-8}
Being born=
	Birth Fraction2*Tagged Fish
	~	
	~		|

Being Born1=
	Birth Fraction2*"Non-tagged Fish"
	~	
	~		|

Birth Fraction=
	0.002
	~	
	~		|

Birth Fraction2=
	0.5
	~	
	~		|

Death Fraction1=
	0.3
	~	
	~		|

Death Fraction2=
	0.02
	~	
	~		|

Death Fraction3=
	0.008
	~	
	~		|

dying seals=
	Death Fraction1*Seals
	~	
	~		|

"Non-tagged Fish"= INTEG (
	Being Born1-nontagged dead,
		20)
	~	
	~		|

nontagged dead=
	Death Fraction3*"Non-tagged Fish"*Seals
	~	
	~		|

Seal Birth Rate=
	Birth Fraction*(1.3*Tagged Fish+"Non-tagged Fish")*Seals
	~	
	~		|

Seals= INTEG (
	Seal Birth Rate-dying seals,
		50)
	~	
	~		|

tagged dead=
	Death Fraction2*Seals*Tagged Fish
	~	
	~		|

Tagged Fish= INTEG (
	Being born-tagged dead,
		140)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 40
	~	Season
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Season
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Season [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.2
	~	Season [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Seals,238,100,40,20,3,3,0,0,0,0,0,0
10,2,Tagged Fish,475,267,40,20,3,3,0,0,0,0,0,0
10,3,"Non-tagged Fish",681,267,40,20,3,3,0,0,0,0,0,0
10,4,Death Fraction1,101,199,41,8,8,3,0,0,0,0,0,0
10,5,Death Fraction2,493,21,41,8,8,3,0,0,0,0,0,0
10,6,Death Fraction3,648,28,41,8,8,3,0,0,0,0,0,0
10,7,Birth Fraction,270,47,36,8,8,3,0,0,0,0,0,0
12,8,48,6,45,10,8,0,3,0,0,-1,0,0,0
1,9,11,1,4,0,0,22,0,0,0,-1--1--1,,1|(144,100)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(144,45)|
11,11,48,144,34,6,8,34,3,0,0,1,0,0,0
10,12,Seal Birth Rate,144,50,39,8,40,3,0,0,-1,0,0,0
1,13,7,11,0,0,0,0,0,64,0,-1--1--1,,1|(198,39)|
1,14,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(44,408)|
1,15,3,11,1,0,0,0,0,64,0,-1--1--1,,1|(-61,324)|
1,16,1,11,0,0,0,0,0,64,0,-1--1--1,,1|(184,62)|
10,17,Birth Fraction2,828,346,39,8,8,3,0,0,0,0,0,0
12,18,48,232,214,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(232,187)|
1,20,21,1,100,0,0,22,0,0,0,-1--1--1,,1|(232,138)|
11,21,48,232,163,8,6,33,3,0,0,4,0,0,0
10,22,dying seals,264,163,24,8,40,3,0,0,-1,0,0,0
12,23,48,474,160,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(474,184)|
1,25,26,2,100,0,0,22,0,0,0,-1--1--1,,1|(474,230)|
11,26,48,474,207,8,6,33,3,0,0,4,0,0,0
10,27,tagged dead,513,207,31,8,40,3,0,0,-1,0,0,0
12,28,48,666,165,10,8,0,3,0,0,-1,0,0,0
1,29,31,28,4,0,0,22,0,0,0,-1--1--1,,1|(666,188)|
1,30,31,3,100,0,0,22,0,0,0,-1--1--1,,1|(666,231)|
11,31,48,666,210,8,6,33,3,0,0,4,0,0,0
10,32,nontagged dead,714,210,40,8,40,3,0,0,-1,0,0,0
1,33,5,26,0,0,0,0,0,64,0,-1--1--1,,1|(484,108)|
1,34,6,31,0,0,0,0,0,64,0,-1--1--1,,1|(655,113)|
1,35,4,22,0,0,0,0,0,64,0,-1--1--1,,1|(181,181)|
1,36,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(235,131)|
1,37,2,27,0,0,0,0,0,64,0,-1--1--1,,1|(493,236)|
1,38,1,26,0,0,0,0,0,64,0,-1--1--1,,1|(365,157)|
1,39,1,31,0,0,0,0,0,64,0,-1--1--1,,1|(461,156)|
1,40,3,32,0,0,0,0,0,64,0,-1--1--1,,1|(696,238)|
12,41,48,848,258,10,8,0,3,0,0,-1,0,0,0
1,42,44,3,4,0,0,22,0,0,0,-1--1--1,,1|(747,258)|
1,43,44,41,100,0,0,22,0,0,0,-1--1--1,,1|(811,258)|
11,44,48,779,258,6,8,34,3,0,0,1,0,0,0
10,45,Being Born1,779,274,33,8,40,3,0,0,-1,0,0,0
1,46,17,44,1,0,0,0,0,64,0,-1--1--1,,1|(761,322)|
1,47,3,44,1,0,0,0,0,64,0,-1--1--1,,1|(733,239)|
12,48,48,323,260,10,8,0,3,0,0,-1,0,0,0
1,49,51,2,4,0,0,22,0,0,0,-1--1--1,,1|(412,260)|
1,50,51,48,100,0,0,22,0,0,0,-1--1--1,,1|(355,260)|
11,51,48,384,260,6,8,34,3,0,0,1,0,0,0
10,52,Being born,384,276,29,8,40,3,0,0,-1,0,0,0
1,53,17,52,0,0,0,0,0,64,0,-1--1--1,,1|(607,311)|
1,54,2,51,0,0,0,0,0,64,0,-1--1--1,,1|(418,262)|
12,55,28072460,1054,244,150,150,3,44,0,0,1,0,0,0
nkjn
///---\\\
:GRAPH nkjn
:TITLE onn
:SCALE
:VAR Seals
:LINE-WIDTH 2
:VAR "Non-tagged Fish"
:LINE-WIDTH 2
:VAR Tagged Fish
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Tagged Fish
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:40.0001
26:40.0001
