{UTF-8}
being born 2=
	Birth Fraction2*Tagged Fish
	~	
	~		|

Seals=
	Tagged Seal+Untagged Seals
	~	
	~		|

Fish=
	"Non-tagged Fish"+Tagged Fish
	~	
	~		|

Tagged Fish= INTEG (
	being born 2-tagged dead,
		140)
	~	
	~		|

tagged seals dead=
	Death fraction*Tagged Seal
	~	
	~		|

nontagged dead=
	Death Fraction3*"Non-tagged Fish"*(Untagged Seals+Tagged Seal)
	~	
	~		|

Tagged Seal= INTEG (
	Tagged seal birth rate-tagged seals dead,
		20)
	~	
	~		|

Death fraction=
	0.42
	~	
	~		|

tagged dead=
	Death Fraction2*(Untagged Seals+Tagged Seal)*Tagged Fish
	~	
	~		|

Tagged seal birth rate=
	Birth Fraction*(1.3*Tagged Fish+"Non-tagged Fish")*(Untagged Seals+0.7*Tagged Seal)
	~	
	~		|

Being Born1=
	Birth Fraction2*"Non-tagged Fish"
	~	
	~		|

Birth Fraction=
	0.002
	~	
	~		|

Birth Fraction2=
	0.5
	~	
	~		|

Death Fraction1=
	0.3
	~	
	~		|

Death Fraction2=
	0.02
	~	
	~		|

Death Fraction3=
	0.008
	~	
	~		|

dying seals=
	Death Fraction1*Untagged Seals
	~	
	~		|

"Non-tagged Fish"= INTEG (
	Being Born1-nontagged dead,
		20)
	~	
	~		|

Seal Birth Rate=
	Birth Fraction*(1.3*Tagged Fish+"Non-tagged Fish")*Untagged Seals
	~	
	~		|

Untagged Seals= INTEG (
	Seal Birth Rate-dying seals,
		30)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 40
	~	Season
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Season
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Season [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.2
	~	Season [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Untagged Seals,157,148,53,27,3,3,0,0,0,0,0,0
10,2,Tagged Fish,473,370,53,27,3,3,0,0,0,0,0,0
10,3,"Non-tagged Fish",747,370,53,27,3,3,0,0,0,0,0,0
10,4,Death Fraction1,-26,280,55,11,8,3,0,0,0,0,0,0
10,5,Death Fraction2,497,42,55,11,8,3,0,0,0,0,0,0
10,6,Death Fraction3,703,52,55,11,8,3,0,0,0,0,0,0
10,7,Birth Fraction,-233,214,48,11,8,3,0,0,0,0,0,0
12,8,48,-153,74,10,8,0,3,0,0,-1,0,0,0
1,9,11,1,4,0,0,22,0,0,0,-1--1--1,,1|(31,148)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(31,74)|
11,11,48,31,60,8,11,34,3,0,0,1,0,0,0
10,12,Seal Birth Rate,31,81,52,11,40,3,0,0,-1,0,0,0
1,13,7,11,0,0,0,0,0,64,0,-1--1--1,,1|(-102,137)|
1,14,2,11,1,0,0,0,0,64,0,-1--1--1,,1|(-102,558)|
1,15,3,11,1,0,0,0,0,64,0,-1--1--1,,1|(-242,446)|
1,16,1,11,0,0,0,0,0,64,0,-1--1--1,,1|(83,96)|
10,17,Birth Fraction2,943,476,52,11,8,3,0,0,0,0,0,0
12,18,48,149,300,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(149,266)|
1,20,21,1,100,0,0,22,0,0,0,-1--1--1,,1|(149,199)|
11,21,48,149,232,11,8,33,3,0,0,4,0,0,0
10,22,dying seals,191,232,32,11,40,3,0,0,-1,0,0,0
12,23,48,471,228,10,8,0,3,0,0,-1,0,0,0
1,24,26,23,4,0,0,22,0,0,0,-1--1--1,,1|(471,259)|
1,25,26,2,100,0,0,22,0,0,0,-1--1--1,,1|(471,320)|
11,26,48,471,290,11,8,33,3,0,0,4,0,0,0
10,27,tagged dead,523,290,41,11,40,3,0,0,-1,0,0,0
12,28,48,727,234,10,8,0,3,0,0,-1,0,0,0
1,29,31,28,4,0,0,22,0,0,0,-1--1--1,,1|(727,264)|
1,30,31,3,100,0,0,22,0,0,0,-1--1--1,,1|(727,322)|
11,31,48,727,294,11,8,33,3,0,0,4,0,0,0
10,32,nontagged dead,791,294,53,11,40,3,0,0,-1,0,0,0
1,33,5,26,0,0,0,0,0,64,0,-1--1--1,,1|(484,160)|
1,34,6,31,0,0,0,0,0,64,0,-1--1--1,,1|(714,167)|
1,35,4,22,0,0,0,0,0,64,0,-1--1--1,,1|(84,255)|
1,36,1,21,0,0,0,0,0,64,0,-1--1--1,,1|(152,192)|
1,37,2,27,0,0,0,0,0,64,0,-1--1--1,,1|(498,327)|
1,38,1,26,0,0,0,0,0,64,0,-1--1--1,,1|(328,225)|
1,39,1,31,0,0,0,0,0,64,0,-1--1--1,,1|(456,224)|
1,40,3,32,0,0,0,0,0,64,0,-1--1--1,,1|(769,330)|
12,41,48,970,358,10,8,0,3,0,0,-1,0,0,0
1,42,44,3,4,0,0,22,0,0,0,-1--1--1,,1|(835,358)|
1,43,44,41,100,0,0,22,0,0,0,-1--1--1,,1|(923,358)|
11,44,48,878,358,8,11,34,3,0,0,1,0,0,0
10,45,Being Born1,878,380,44,11,40,3,0,0,-1,0,0,0
1,46,17,44,1,0,0,0,0,64,0,-1--1--1,,1|(854,444)|
1,47,3,44,1,0,0,0,0,64,0,-1--1--1,,1|(817,333)|
10,48,Tagged Seal,161,370,53,27,3,3,0,0,0,0,0,0
10,49,Death fraction,-38,428,49,11,8,3,0,0,0,0,0,0
12,50,48,146,472,10,8,0,3,0,0,-1,0,0,0
1,51,53,50,4,0,0,22,0,0,0,-1--1--1,,1|(146,450)|
1,52,53,48,100,0,0,22,0,0,0,-1--1--1,,1|(146,409)|
11,53,48,146,429,11,8,33,3,0,0,4,0,0,0
10,54,tagged seals dead,215,429,59,11,40,3,0,0,-1,0,0,0
1,55,49,53,0,0,0,0,0,64,0,-1--1--1,,1|(66,428)|
1,56,48,53,1,0,0,0,0,64,0,-1--1--1,,1|(279,405)|
12,57,48,-90,352,10,8,0,3,0,0,-1,0,0,0
1,58,60,48,4,0,0,22,0,0,0,-1--1--1,,1|(65,353)|
1,59,60,57,100,0,0,22,0,0,0,-1--1--1,,1|(-37,353)|
11,60,48,15,353,8,11,34,3,0,0,1,0,0,0
10,61,Tagged seal birth rate,15,374,72,11,40,3,0,0,-1,0,0,0
1,62,48,60,0,0,0,0,0,64,0,-1--1--1,,1|(71,359)|
1,63,7,60,0,0,0,0,0,64,0,-1--1--1,,1|(-110,283)|
1,64,2,60,1,0,0,0,0,64,0,-1--1--1,,1|(137,546)|
1,65,3,60,1,0,0,0,0,64,0,-1--1--1,,1|(321,730)|
1,66,1,60,0,0,0,0,0,64,0,-1--1--1,,1|(83,254)|
1,67,48,27,0,0,0,0,0,64,0,-1--1--1,,1|(340,330)|
1,68,48,32,0,0,0,0,0,64,0,-1--1--1,,1|(469,332)|
12,69,48,641,376,10,8,0,3,0,0,-1,0,0,0
1,70,72,2,4,0,0,22,0,0,0,-1--1--1,,1|(550,373)|
1,71,72,69,100,0,0,22,0,0,0,-1--1--1,,1|(610,373)|
11,72,48,582,373,8,11,34,3,0,0,1,0,0,0
10,73,being born 2,582,394,44,11,40,3,0,0,-1,0,0,0
1,74,17,73,1,0,0,0,0,64,0,-1--1--1,,1|(687,525)|
1,75,2,73,1,0,0,0,0,64,0,-1--1--1,,1|(529,442)|
12,76,0,1237,353,200,200,3,44,0,0,1,0,0,0
bjkh
10,77,Seals,242,278,20,11,8,3,0,0,0,0,0,0
10,78,Fish,577,541,17,11,8,3,0,0,0,0,0,0
1,79,1,77,0,0,0,0,0,64,0,-1--1--1,,1|(200,215)|
1,80,48,77,0,0,0,0,0,64,0,-1--1--1,,1|(203,321)|
1,81,2,78,0,0,0,0,0,64,0,-1--1--1,,1|(525,457)|
1,82,3,78,0,0,0,0,0,64,0,-1--1--1,,1|(658,458)|
12,83,0,1237,772,200,200,3,44,0,0,1,0,0,0
Graph_2
///---\\\
:GRAPH bjkh
:TITLE jnk
:SCALE
:VAR Seals
:LINE-WIDTH 2
:VAR dying seals
:LINE-WIDTH 2
:VAR "Non-tagged Fish"
:LINE-WIDTH 2
:VAR nontagged dead
:LINE-WIDTH 2
:VAR Tagged Fish
:LINE-WIDTH 2
:VAR Tagged Seal
:LINE-WIDTH 2

:GRAPH Graph_2
:TITLE Graph 2
:SCALE
:VAR Fish
:LINE-WIDTH 2
:VAR Seals
:LINE-WIDTH 2
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Birth Fraction2
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:0
24:0
25:40.0001
26:40.0001
